<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me</title>

    <script src="https://kit.fontawesome.com/571b113c70.js" crossorigin="anonymous"></script>

    <style>
        body{
            background-color: #282b32;
            background-image: linear-gradient rgba(40,43,50,25);
            color: #FEFFFB;
            margin: 0;
        }

        #cont1{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #2E313A;
            
        }


        .cont{
            width: 100vw;
            
        }

        p{ 
            text-align: justify;
            width: 30vw;
        }

        li{
            text-align: justify;
            width: 30vw;
        }

        .anc{
            display: flex;
            flex-direction: row;
            justify-content:center;
            align-items:center;
        }

        a{
            text-decoration: none;
            color: white;
            text-align: center;
            margin: 5px;
            font-size: 20px;
        }

        .anc a{
            padding: 10px;
        }

        .navbar{
    display: flex;  
    justify-content: space-around;
    align-items: center; 
    width: 100%;
    /* padding: 20px; */
    margin: 0;
    box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.5);
    padding: 10px;    
}

.navbar p{
    font-size: 15px;
}

#name{
    font-size:15px ;
    margin-right: 90px;
}
        
        
    </style>
<script src="https://kit.fontawesome.com/571b113c70.js" crossorigin="anonymous"></script>

<script src="../script/index.js"></script>
  
</head>
<body>

    

    <div class="cont">

        <div class="navbar">


            <div id="name">
                <p>Roselyn Otunomeruke</p>
            </div>



            <div class="nav">
                <a href="../index.html"  id="links">Home</a>
                
            </div>
        </div>
        <div id="cont1">
            
        <h3>Meet Me</h3>

        
        <p>I am Roselyn Otunomeruke, a full stack developer with a strong enthusiasm for coding and developing innovative solutions.

            I began my journey with virtual training, but my most significant achievement was receiving a scholarship 
            from Sail Innovation Lab in Ikorodu, Lagos. 
            I received hands-on training from excellent facilitators and support from the program coordinator.</p>


            <h3>My challenges As Newbie</h3>
            <ol>
                <li>As a novice in the tech industry, 
                    such as a software engineer, I face challenges in comprehending the workings of JavaScript functions and APIs</li>
    
                    <li>Maintaining consistency is crucial, 
                        but there were instances when I became engrossed in office assignments due to simultaneously working and receiving a scholarship.</li>
    
                        <li> The power supply situation in Nigeria can be incredibly exasperating.</li>
    
                   


        <li>The constant talk about AI taking over jobs in the near future has left me somewhat uncertain.</li>
        </ol>

        <br>



        </div>

        



    
           

    </div>

    

        
    
</body>
</html>